@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
input,
button {
  font-family: inherit;
}

body {
  background-color: #f8f9fa;
}
/* Header Section */
.app-header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 3px 10px rgb(0 0 0 /10%);
  padding: 20px 40px;
  z-index: 10;
}
.app-header .app-name {
  font-size: 1.5rem;
}

.app-header .app-mascot {
  height: 40px;
  width: 40px;
  background-image: linear-gradient(to bottom right, #6a11cb 0%, #2575fc 100%);
  border-radius: 100px;
  position: relative;
  box-shadow: inset 3px 3px 8px rgb(0 0 0 /20%),
    inset -3px -3px 8px rgba(255, 255, 255, 0.096);
}
.app-mascot::after {
  position: absolute;
  content: "";
  background: linear-gradient(to bottom right, #7bcffc7b, transparent);
  height: 15px;
  width: 15px;
  border-radius: 20px;
  top: 7px;
  left: 7px;
  /* box-shadow: 3px 3px 8px rgb(0 0 0 /20%); */
}
.btn {
  font-weight: bold;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  background-color: #275df5;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 0 5px #275ef5a7;
}
.btn:active {
  transform: scale(0.9);
}
.icon {
  display: none;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
  max-width: 300px;
  flex: 1;
  padding: 0.4rem;
  font-size: 0.8rem;
  color: #444;
  outline: 1px solid #e7e7f1;
  border-radius: 100px;
  box-shadow: 0 6px 12px rgba(30, 10, 58, 0.079);
  transition: 0.3s;
  cursor: pointer;
}

.search-bar:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 5px 2px rgb(0 0 0 /10%);
}

.search-bar span {
  margin-left: 0.5rem;
  color: #888;
}
.search-bar .icon-search {
  width: 2rem;
  height: 2rem;
  color: #fff;
  background-color: #275df5;
  display: grid;
  place-items: center;
  border-radius: 50px;
  box-shadow: 0 1px 5px #275ef586;
}
.search-bar .icon-search:hover {
  background-color: #507eff;
}
.icon-search svg {
  width: 1rem;
}

/* Main Section */
.app {
  overflow: hidden;
}
.app .person-list-section {
  max-width: 900px;
  padding: 1.4rem;
  display: flex;
  margin: auto;
  margin-top: 8rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  width: 16rem;
  height: 17rem;
  background-color: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 5px 20px rgb(0 0 0 /10%);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px -5px rgb(0 0 0 /10%);
}
.avatar-container {
  display: flex;
  align-items: center;
  flex: 3;
  justify-content: center;
}
.avatar-container .avatar {
  width: 3.5rem;
  background-color: #f8f9fa;
  border-radius: 100px;
}
.person-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-info .person-fullname {
  font-weight: bold;
}
.person-info .person-city {
  font-size: 0.8rem;
}
.card .btn-bordered {
  background-color: transparent;
  color: #275df5;
  border: 2px solid #275df5;
}
.card .btn-bordered:hover {
  color: #fff;
  background-color: #275df5;
}

/* Person Detail Section */
.person-all-details {
  padding: 0 2rem;
  height: 100vh;
  width: 25rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 12;
  transition: 0.5s;
  box-shadow: -5px 5px 10px rgb(0 0 0 /10%);
}

.person-all-details .details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  width: 100%;
}
.details-header span {
  font-weight: bold;
  font-size: 1.2rem;
}
span.cross-icon {
  font-size: 2rem;
  cursor: pointer;
}
.person-all-details.closed {
  right: -101%;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 1rem;
  border: 1px solid #dee2e6;
  border-radius: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  animation: fade 0.6s;
}
.details .label-text {
  font-size: 0.8rem;
  color: #555;
}
.details .label-value {
  font-weight: bold;
}

/* Add Details Modal */
.modal-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0 0 0 /60%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
  z-index: 13;
}

.modal-container.closed {
  visibility: hidden;
}

.modal-container .modal {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-200%);
  width: 32rem;
  background-color: #f1f3f5;
  border-radius: 1.5rem;
  overflow: hidden;
  margin-top: 30px;
  outline: 3px solid #343a40;
  outline-offset: -2px;
  box-shadow: 0 5px 20px rgb(0 0 0 /20%);
  transition: 0.3s;
}

.modal .modal-header {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  background-color: #343a40;
  font-weight: bold;
  color: #fff;
}

.modal-header button {
  font-size: 1.5rem;
  background-color: transparent;
  cursor: pointer;
  border: none;
  color: #fff;
}

.modal .modal-form {
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.modal-form input,
select {
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  width: 100%;
}
.modal-form select {
  font-size: 0.8rem;
}
.modal-form #dob {
  font-size: 1rem;
}

.modal-form .dob-container {
  height: fit-content;
}
.modal.modal-opened {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.modal-form div {
  width: 100%;
  padding-top: 1rem;
  border-radius: 1rem;
  position: relative;
}
.modal-form .phone-container div {
  display: flex;
  height: auto;
  padding: 0;
}
.modal-form select#country-code {
  padding: 0.7rem 0.2rem;
  flex-basis: 3.5rem;
}
.modal-form div .error {
  font-size: 0.8rem;
  color: #f03e3e;
  margin-left: 4px;
}

.modal-form label {
  position: absolute;
  top: -2px;
  left: 16px;
  font-size: 0.8rem;
  color: #444;
}

.modal-form .email-container {
  grid-column: 1/3;
  grid-row: 4/4;
}

/* Seach Section */

.search-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10rem;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  z-index: 14;
  box-shadow: 0 5px 20px rgb(0 0 0 /20%);
  transition: 0.3s;
}
.search-section .search-form {
  display: flex;
  padding: 1rem;
  gap: 1.5rem;
  width: 40rem;
  border: 1px solid #e7e7f1;
  border-radius: 1000px;
}
.search-form input {
  border: none;
  border-right: 1px solid #e7e7f1;
  outline: none;
}

.search-section.closed {
  top: -101%;
}

.search-form input,
select {
  width: 100%;
  padding: 0.7rem 0.9rem;
  font-size: 1rem;
}

.search-section .bg {
  visibility: hidden;
  position: fixed;
  top: 10rem;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0 0 0 /60%);
  transition-delay: 0.3s;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem;
}
.pagination-container .pagination {
  display: flex;
  gap: 0.8rem;
}
.pagination .page-number {
  height: 1.7rem;
  width: 1.7rem;
  display: grid;
  place-items: center;
  border-radius: 100px;
}
.pagination .page-number.active {
  background-color: #275df5;
  color: #fff;
}

.sort-section {
  position: absolute;
  left: 0;
  width: 100%;
  top: 6rem;
  padding: 0 20px;
  display: flex;
  justify-content: center;
}
.sort-section select {
  width: 12rem;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  :root {
    font-size: small;
  }
  .app-header {
    padding: 20px;
  }
  .person-all-details {
    width: 100vw;
  }
  .app-header .btn {
    padding: 0.8rem;
  }
  .icon {
    width: 1.3rem;
    height: 1.3rem;
    display: block;
  }
  .btn .text {
    display: none;
  }
  .modal-container .modal {
    height: 100vh;
    width: 100vw;
    margin-top: 0;
    border-radius: 0;
  }
  .modal form.modal-form {
    display: flex;
    flex-direction: column;
  }
  .search-section {
    padding: 0 1rem;
  }
}
